<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D flip-flop.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>nQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="-40" y="700"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="-40" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="320"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-120" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>