<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>sum.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>sum.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>sum.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>sum.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="660" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>