<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>16-bit counter.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>controler.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>8-to-1 multiplexors.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,ff,ff,0,0,0,18,18,18,ff,ff,18,18,18,98,58,38,ff,ff,1c,1a,19,99,5a,3c,ff,ff,
3c,5a,99</data>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>GraphicCard</elementName>
      <elementAttributes>
        <entry>
          <string>graphicHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>graphicWidth</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1300" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1220" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1340" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1140" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="1140" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1460" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="1240" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1340" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1220" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="1460" y="-80"/>
      <p2 x="1460" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="-140"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="-180"/>
      <p2 x="1240" y="20"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>