<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sum</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="960"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="120" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="980"/>
      <p2 x="120" y="980"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="860"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="940"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="760"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="960"/>
      <p2 x="0" y="1300"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="860"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="760"/>
      <p2 x="0" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="940"/>
      <p2 x="-20" y="1300"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="840"/>
      <p2 x="-20" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="980"/>
      <p2 x="20" y="1300"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="340" y="960"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>