<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,4,4,1,4,1,1,1,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rn</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s-dp</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opc</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op0-i-dp</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op2</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b-offset</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>l-b</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op0</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3,4-7,8-11,12-15,16-19,20-20,21-21,23-27</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rm-mul</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opmul4</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs-mul</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rn-mul</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd-mul</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s-mul</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-11,20-20,21-21,22-22,23-23,24-24,25-25,26-27</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>l-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>u-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>p-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rm</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a-mul</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opmul6</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opmul2</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rm</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>immoff</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>iw</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op2</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cond</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op0-i-dp</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opc</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BR</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU1src</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>add(r)</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>mov(i)</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>add(i)</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>add(i)</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>add(r)</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mov(i)</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>br</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>br</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add(r)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add(i)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mov(r)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>br</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add(i)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>br</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mov(i)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BL</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bl</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>bl</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bl</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>l-b</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-27</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bxcode</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>1245169</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bx</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bxcode</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BX</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bx</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bl</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>13</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mov(r)</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>mov(r)</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>sub(i)</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sub(i)</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sub(r)</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>cmp(i)</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cmp(i)</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cmp(r)</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>cmp(r)</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>sub(r)</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opmul4</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opmul6</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="-900" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="-900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>9</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mul(r)</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>mul(r)</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>l-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i-sdt</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes/>
      <pos x="-880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opmul2</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ldr(r)</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ldr(r)</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ldr(r)</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>sdr(r)</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub(r)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub(i)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mul(r)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ldr(i)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mov(i)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub(r)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub(i)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cmp(r)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cmp(i)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mov(i)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mov(r)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mul(r)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mov(i)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mov(r)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub(i)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cmp(i)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ldr(i)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sdr(i)</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1040" y="0"/>
      <p2 x="-580" y="0"/>
    </wire>
    <wire>
      <p1 x="-880" y="-260"/>
      <p2 x="-680" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-900"/>
      <p2 x="-580" y="-900"/>
    </wire>
    <wire>
      <p1 x="580" y="-900"/>
      <p2 x="640" y="-900"/>
    </wire>
    <wire>
      <p1 x="420" y="-900"/>
      <p2 x="440" y="-900"/>
    </wire>
    <wire>
      <p1 x="-600" y="260"/>
      <p2 x="-560" y="260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-520"/>
      <p2 x="-580" y="-520"/>
    </wire>
    <wire>
      <p1 x="420" y="-520"/>
      <p2 x="440" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-780"/>
      <p2 x="-1380" y="-780"/>
    </wire>
    <wire>
      <p1 x="80" y="-780"/>
      <p2 x="180" y="-780"/>
    </wire>
    <wire>
      <p1 x="-480" y="-140"/>
      <p2 x="-440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1040"/>
      <p2 x="-1380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1040"/>
      <p2 x="-580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="80" y="-1040"/>
      <p2 x="180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="260" y="-1040"/>
      <p2 x="440" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-400"/>
      <p2 x="-1440" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-400"/>
      <p2 x="-1380" y="-400"/>
    </wire>
    <wire>
      <p1 x="80" y="-400"/>
      <p2 x="180" y="-400"/>
    </wire>
    <wire>
      <p1 x="-940" y="1040"/>
      <p2 x="-900" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-660"/>
      <p2 x="-1380" y="-660"/>
    </wire>
    <wire>
      <p1 x="-480" y="-660"/>
      <p2 x="-440" y="-660"/>
    </wire>
    <wire>
      <p1 x="80" y="-660"/>
      <p2 x="180" y="-660"/>
    </wire>
    <wire>
      <p1 x="300" y="-660"/>
      <p2 x="440" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="20"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-920"/>
      <p2 x="-1380" y="-920"/>
    </wire>
    <wire>
      <p1 x="520" y="-920"/>
      <p2 x="640" y="-920"/>
    </wire>
    <wire>
      <p1 x="660" y="-920"/>
      <p2 x="700" y="-920"/>
    </wire>
    <wire>
      <p1 x="-600" y="-280"/>
      <p2 x="-560" y="-280"/>
    </wire>
    <wire>
      <p1 x="80" y="-540"/>
      <p2 x="180" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-540"/>
      <p2 x="-1380" y="-540"/>
    </wire>
    <wire>
      <p1 x="520" y="-540"/>
      <p2 x="580" y="-540"/>
    </wire>
    <wire>
      <p1 x="-580" y="540"/>
      <p2 x="-560" y="540"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-800"/>
      <p2 x="-1380" y="-800"/>
    </wire>
    <wire>
      <p1 x="420" y="-800"/>
      <p2 x="440" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-160"/>
      <p2 x="-580" y="-160"/>
    </wire>
    <wire>
      <p1 x="-940" y="800"/>
      <p2 x="-900" y="800"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1060"/>
      <p2 x="-1380" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1060"/>
      <p2 x="-440" y="-1060"/>
    </wire>
    <wire>
      <p1 x="80" y="-1060"/>
      <p2 x="180" y="-1060"/>
    </wire>
    <wire>
      <p1 x="80" y="-420"/>
      <p2 x="180" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="420"/>
      <p2 x="-560" y="420"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-680"/>
      <p2 x="-1440" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-680"/>
      <p2 x="-1300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-680"/>
      <p2 x="-580" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="-680"/>
      <p2 x="180" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-680"/>
      <p2 x="-1240" y="-680"/>
    </wire>
    <wire>
      <p1 x="-480" y="40"/>
      <p2 x="-440" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="680"/>
      <p2 x="-900" y="680"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-940"/>
      <p2 x="-1380" y="-940"/>
    </wire>
    <wire>
      <p1 x="420" y="-940"/>
      <p2 x="440" y="-940"/>
    </wire>
    <wire>
      <p1 x="-960" y="-300"/>
      <p2 x="-580" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="940"/>
      <p2 x="-1060" y="940"/>
    </wire>
    <wire>
      <p1 x="-1060" y="940"/>
      <p2 x="-660" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="-560"/>
      <p2 x="180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-560"/>
      <p2 x="-1380" y="-560"/>
    </wire>
    <wire>
      <p1 x="260" y="-560"/>
      <p2 x="440" y="-560"/>
    </wire>
    <wire>
      <p1 x="-480" y="560"/>
      <p2 x="-440" y="560"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-820"/>
      <p2 x="-1380" y="-820"/>
    </wire>
    <wire>
      <p1 x="-600" y="-820"/>
      <p2 x="-560" y="-820"/>
    </wire>
    <wire>
      <p1 x="520" y="-820"/>
      <p2 x="580" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-180"/>
      <p2 x="-580" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="180"/>
      <p2 x="-580" y="180"/>
    </wire>
    <wire>
      <p1 x="-840" y="820"/>
      <p2 x="-720" y="820"/>
    </wire>
    <wire>
      <p1 x="-1020" y="820"/>
      <p2 x="-900" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="-1080"/>
      <p2 x="180" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1080"/>
      <p2 x="-1440" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1080"/>
      <p2 x="-1320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1080"/>
      <p2 x="-1260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1080"/>
      <p2 x="-580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1080"/>
      <p2 x="-1300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-600" y="-440"/>
      <p2 x="-560" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="440"/>
      <p2 x="-580" y="440"/>
    </wire>
    <wire>
      <p1 x="-480" y="440"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="440"/>
      <p2 x="-440" y="440"/>
    </wire>
    <wire>
      <p1 x="-760" y="1080"/>
      <p2 x="-660" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-700"/>
      <p2 x="-580" y="-700"/>
    </wire>
    <wire>
      <p1 x="80" y="-700"/>
      <p2 x="180" y="-700"/>
    </wire>
    <wire>
      <p1 x="-960" y="60"/>
      <p2 x="-580" y="60"/>
    </wire>
    <wire>
      <p1 x="-840" y="700"/>
      <p2 x="-720" y="700"/>
    </wire>
    <wire>
      <p1 x="-1020" y="700"/>
      <p2 x="-900" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="-960"/>
      <p2 x="180" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-960"/>
      <p2 x="-1380" y="-960"/>
    </wire>
    <wire>
      <p1 x="-480" y="-320"/>
      <p2 x="-440" y="-320"/>
    </wire>
    <wire>
      <p1 x="420" y="-320"/>
      <p2 x="440" y="-320"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="180" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="960"/>
      <p2 x="-1040" y="960"/>
    </wire>
    <wire>
      <p1 x="-580" y="960"/>
      <p2 x="-520" y="960"/>
    </wire>
    <wire>
      <p1 x="-1040" y="960"/>
      <p2 x="-680" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="-580"/>
      <p2 x="180" y="-580"/>
    </wire>
    <wire>
      <p1 x="-720" y="-580"/>
      <p2 x="-680" y="-580"/>
    </wire>
    <wire>
      <p1 x="-620" y="-580"/>
      <p2 x="-600" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-580"/>
      <p2 x="-1380" y="-580"/>
    </wire>
    <wire>
      <p1 x="-920" y="580"/>
      <p2 x="-560" y="580"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-840"/>
      <p2 x="-1380" y="-840"/>
    </wire>
    <wire>
      <p1 x="-960" y="-840"/>
      <p2 x="-560" y="-840"/>
    </wire>
    <wire>
      <p1 x="380" y="-840"/>
      <p2 x="440" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1000" y="200"/>
      <p2 x="-580" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="-1100"/>
      <p2 x="180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1100"/>
      <p2 x="-580" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-460"/>
      <p2 x="-560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-460"/>
      <p2 x="-1380" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1100"/>
      <p2 x="-680" y="1100"/>
    </wire>
    <wire>
      <p1 x="-580" y="1100"/>
      <p2 x="-520" y="1100"/>
    </wire>
    <wire>
      <p1 x="-960" y="460"/>
      <p2 x="-560" y="460"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-720"/>
      <p2 x="-1380" y="-720"/>
    </wire>
    <wire>
      <p1 x="260" y="-720"/>
      <p2 x="300" y="-720"/>
    </wire>
    <wire>
      <p1 x="-600" y="80"/>
      <p2 x="-560" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="180" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-340"/>
      <p2 x="-580" y="-340"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="700" y="-340"/>
    </wire>
    <wire>
      <p1 x="80" y="-980"/>
      <p2 x="180" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-980"/>
      <p2 x="-1380" y="-980"/>
    </wire>
    <wire>
      <p1 x="-720" y="-980"/>
      <p2 x="-680" y="-980"/>
    </wire>
    <wire>
      <p1 x="-620" y="-980"/>
      <p2 x="-600" y="-980"/>
    </wire>
    <wire>
      <p1 x="-760" y="980"/>
      <p2 x="-660" y="980"/>
    </wire>
    <wire>
      <p1 x="-880" y="-600"/>
      <p2 x="-680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-600"/>
      <p2 x="-1380" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-600"/>
      <p2 x="-1280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-600"/>
      <p2 x="-1240" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-860"/>
      <p2 x="-1440" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-860"/>
      <p2 x="-1380" y="-860"/>
    </wire>
    <wire>
      <p1 x="-480" y="-860"/>
      <p2 x="-440" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-220"/>
      <p2 x="-1380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-220"/>
      <p2 x="-1260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-480" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="-1120"/>
      <p2 x="180" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1120"/>
      <p2 x="-1460" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1120"/>
      <p2 x="-1440" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-480" y="-480"/>
      <p2 x="-440" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-480"/>
      <p2 x="-1380" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1120"/>
      <p2 x="-680" y="1120"/>
    </wire>
    <wire>
      <p1 x="-580" y="480"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="-740"/>
      <p2 x="180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-740"/>
      <p2 x="-1380" y="-740"/>
    </wire>
    <wire>
      <p1 x="-600" y="-100"/>
      <p2 x="-560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-880" y="100"/>
      <p2 x="-680" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="-360"/>
      <p2 x="180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-360"/>
      <p2 x="-580" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="80" y="-1000"/>
      <p2 x="180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1000"/>
      <p2 x="-1380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1000"/>
      <p2 x="-1300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1000"/>
      <p2 x="-1260" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1000"/>
      <p2 x="-680" y="-1000"/>
    </wire>
    <wire>
      <p1 x="420" y="-1000"/>
      <p2 x="440" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-940" y="1000"/>
      <p2 x="-880" y="1000"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-560" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-620"/>
      <p2 x="-1380" y="-620"/>
    </wire>
    <wire>
      <p1 x="580" y="-620"/>
      <p2 x="640" y="-620"/>
    </wire>
    <wire>
      <p1 x="420" y="-620"/>
      <p2 x="440" y="-620"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-240"/>
      <p2 x="-1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-720" y="-240"/>
      <p2 x="-680" y="-240"/>
    </wire>
    <wire>
      <p1 x="-620" y="-240"/>
      <p2 x="-600" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-880"/>
      <p2 x="-580" y="-880"/>
    </wire>
    <wire>
      <p1 x="-960" y="240"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="-1140"/>
      <p2 x="420" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-500"/>
      <p2 x="-580" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-500"/>
      <p2 x="-1380" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-500"/>
      <p2 x="-1440" y="-500"/>
    </wire>
    <wire>
      <p1 x="80" y="-760"/>
      <p2 x="180" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-760"/>
      <p2 x="-1380" y="-760"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="-960" y="-120"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-720" y="120"/>
      <p2 x="-680" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-600" y="120"/>
    </wire>
    <wire>
      <p1 x="-720" y="760"/>
      <p2 x="-600" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="-1020"/>
      <p2 x="180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="520" y="-1020"/>
      <p2 x="700" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1020"/>
      <p2 x="-1380" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1020"/>
      <p2 x="-560" y="-1020"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="180" y="-380"/>
    </wire>
    <wire>
      <p1 x="-900" y="1020"/>
      <p2 x="-880" y="1020"/>
    </wire>
    <wire>
      <p1 x="-820" y="1020"/>
      <p2 x="-760" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="-640"/>
      <p2 x="640" y="-640"/>
    </wire>
    <wire>
      <p1 x="660" y="-640"/>
      <p2 x="700" y="-640"/>
    </wire>
    <wire>
      <p1 x="-960" y="-640"/>
      <p2 x="-580" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-640"/>
      <p2 x="-1380" y="-640"/>
    </wire>
    <wire>
      <p1 x="-580" y="480"/>
      <p2 x="-580" y="540"/>
    </wire>
    <wire>
      <p1 x="-900" y="1020"/>
      <p2 x="-900" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1060" y="940"/>
      <p2 x="-1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="-900"/>
      <p2 x="580" y="-820"/>
    </wire>
    <wire>
      <p1 x="580" y="-620"/>
      <p2 x="580" y="-540"/>
    </wire>
    <wire>
      <p1 x="420" y="-1140"/>
      <p2 x="420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="420" y="-620"/>
      <p2 x="420" y="-520"/>
    </wire>
    <wire>
      <p1 x="420" y="-520"/>
      <p2 x="420" y="-320"/>
    </wire>
    <wire>
      <p1 x="420" y="-1000"/>
      <p2 x="420" y="-940"/>
    </wire>
    <wire>
      <p1 x="420" y="-940"/>
      <p2 x="420" y="-900"/>
    </wire>
    <wire>
      <p1 x="420" y="-900"/>
      <p2 x="420" y="-800"/>
    </wire>
    <wire>
      <p1 x="420" y="-800"/>
      <p2 x="420" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1080"/>
      <p2 x="-1320" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1120"/>
      <p2 x="-1000" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1000" y="200"/>
      <p2 x="-1000" y="440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-340"/>
      <p2 x="-1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-880"/>
      <p2 x="-1000" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1000" y="20"/>
      <p2 x="-1000" y="200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-500"/>
      <p2 x="-1000" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1080"/>
      <p2 x="-1000" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1000" y="440"/>
      <p2 x="-1000" y="620"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-160"/>
      <p2 x="-1000" y="20"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-680"/>
      <p2 x="-1000" y="-500"/>
    </wire>
    <wire>
      <p1 x="-460" y="440"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="-720"/>
      <p2 x="300" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1040" y="960"/>
      <p2 x="-1040" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1120"/>
      <p2 x="-1040" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1100"/>
      <p2 x="-1040" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1040" y="420"/>
      <p2 x="-1040" y="620"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-180"/>
      <p2 x="-1040" y="0"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-700"/>
      <p2 x="-1040" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="180"/>
      <p2 x="-1040" y="420"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-360"/>
      <p2 x="-1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-900"/>
      <p2 x="-1040" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1040" y="0"/>
      <p2 x="-1040" y="180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-520"/>
      <p2 x="-1040" y="-360"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1120"/>
      <p2 x="-880" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-880" y="100"/>
      <p2 x="-880" y="620"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1000"/>
      <p2 x="-880" y="-600"/>
    </wire>
    <wire>
      <p1 x="-880" y="-600"/>
      <p2 x="-880" y="-260"/>
    </wire>
    <wire>
      <p1 x="-880" y="-260"/>
      <p2 x="-880" y="100"/>
    </wire>
    <wire>
      <p1 x="-720" y="700"/>
      <p2 x="-720" y="760"/>
    </wire>
    <wire>
      <p1 x="-720" y="760"/>
      <p2 x="-720" y="820"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1120"/>
      <p2 x="-1460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-860"/>
      <p2 x="-1460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-500"/>
      <p2 x="-1460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1080"/>
      <p2 x="-1460" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-680"/>
      <p2 x="-1460" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-680"/>
      <p2 x="-1300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1020"/>
      <p2 x="-600" y="-980"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-600" y="-580"/>
    </wire>
    <wire>
      <p1 x="-600" y="-280"/>
      <p2 x="-600" y="-240"/>
    </wire>
    <wire>
      <p1 x="-600" y="80"/>
      <p2 x="-600" y="120"/>
    </wire>
    <wire>
      <p1 x="-600" y="120"/>
      <p2 x="-600" y="260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-980"/>
      <p2 x="-600" y="-820"/>
    </wire>
    <wire>
      <p1 x="-600" y="-580"/>
      <p2 x="-600" y="-440"/>
    </wire>
    <wire>
      <p1 x="-600" y="-240"/>
      <p2 x="-600" y="-100"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1120"/>
      <p2 x="-920" y="580"/>
    </wire>
    <wire>
      <p1 x="-920" y="580"/>
      <p2 x="-920" y="620"/>
    </wire>
    <wire>
      <p1 x="-760" y="980"/>
      <p2 x="-760" y="1020"/>
    </wire>
    <wire>
      <p1 x="-760" y="1020"/>
      <p2 x="-760" y="1080"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1120"/>
      <p2 x="-960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-960" y="60"/>
      <p2 x="-960" y="240"/>
    </wire>
    <wire>
      <p1 x="-960" y="-460"/>
      <p2 x="-960" y="-300"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1040"/>
      <p2 x="-960" y="-840"/>
    </wire>
    <wire>
      <p1 x="-960" y="460"/>
      <p2 x="-960" y="620"/>
    </wire>
    <wire>
      <p1 x="-960" y="-120"/>
      <p2 x="-960" y="60"/>
    </wire>
    <wire>
      <p1 x="-960" y="-640"/>
      <p2 x="-960" y="-460"/>
    </wire>
    <wire>
      <p1 x="-960" y="240"/>
      <p2 x="-960" y="460"/>
    </wire>
    <wire>
      <p1 x="-960" y="-300"/>
      <p2 x="-960" y="-120"/>
    </wire>
    <wire>
      <p1 x="-960" y="-840"/>
      <p2 x="-960" y="-640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>