<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>quadratic</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a00002,e3a01006,e3a02007,e3a03009,eb000000,eafffffe,e0020290,e00c0090,e000019c,
e0800002,e0800003,e12fff1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/winky/git/project06-xwang152/quadratic_a.hex</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>find max</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a0dc01,e24dd018,e3a00002,e58d0000,e3a00004,e58d0004,e3a00006,e58d0008,e3a00007,
e58d000c,e3a00009,e58d0010,e1a0000d,e3a01005,eb000000,eafffffe,e3a02000,e5903000,
e1520001,a000007,e590c000,e15c0003,ca000002,e2822001,e2800004,eafffff7,e1a0300c,eafffffa,
e1a00003,e12fff1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/winky/git/project06-xwang152/find_max_a.hex</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>sum array</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a0dc01,e24dd014,e3a00002,e58d0000,e3a00004,e58d0004,e3a00006,e58d0008,e3a00007,
e58d000c,e3a00009,e58d0010,e1a0000d,e3a01005,eb000000,eafffffe,e3a02000,e3a03000,
e1520001,a000004,e590c000,e083300c,e2822001,e2800004,eafffff8,e1a00003,e12fff1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/winky/git/project06-xwang152/sum_array_a.hex</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>fib iter 10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a0dc01,e3a0000a,eb000000,eafffffe,e3a01000,e3a02000,e3a03001,e3a0c001,e3500000,
a000006,e15c0000,a000005,e1a01002,e1a02003,e0813002,e28cc001,eafffff8,e3a03000,e1a00003,
e12fff1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/winky/git/project06-xwang152/fib_iter_a.hex</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>fib rec 10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a0dc02,e3a0000a,eb000000,eafffffe,e3500000,a000012,e3500001,a00000f,e24dd008,e58de000,
e58d0004,e2400001,ebfffff6,e1a01000,e59d0004,e58d1004,e2400002,ebfffff1,e1a02000,
e59d1004,e0820001,e59de000,e28dd008,ea000000,e3a00001,e12fff1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/winky/git/project06-xwang152/fib_rec_a.hex</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>fib iter 19</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a00013,eb000000,eafffffe,e3a01000,e3a02000,e3a03001,e3a0c001,e3500000,a000006,e15c0000,
a000005,e1a01002,e1a02003,e0813002,e28cc001,eafffff8,e3a03000,e1a00003,e12fff1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/winky/git/project06-xwang152/fib_iter_a_19.hex</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>fib rec 19</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>e3a00013,e3a0dc02,eb000000,eafffffe,e3500000,a000011,e3500001,a000011,e24dd008,e58de000,
e58d0004,e2400001,ebfffff6,e1a01000,e59d0004,e58d1004,e2400002,ebfffff1,e1a02000,
e59d1004,e0820001,e59de000,e28dd008,ea000002,e3a00000,ea000000,e3a00001,e12fff1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/Users/winky/Downloads/fib_rec_19.hex</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>