<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteEN</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="3620"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="1060" y="1280"/>
    </wire>
    <wire>
      <p1 x="440" y="2560"/>
      <p2 x="460" y="2560"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="1560" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="2820"/>
      <p2 x="1060" y="2820"/>
    </wire>
    <wire>
      <p1 x="1120" y="2820"/>
      <p2 x="1340" y="2820"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="1740" y="1540"/>
      <p2 x="2200" y="1540"/>
    </wire>
    <wire>
      <p1 x="1560" y="1800"/>
      <p2 x="1960" y="1800"/>
    </wire>
    <wire>
      <p1 x="440" y="1800"/>
      <p2 x="460" y="1800"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="3080"/>
      <p2 x="460" y="3080"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1620" y="780"/>
    </wire>
    <wire>
      <p1 x="1620" y="780"/>
      <p2 x="1960" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="2060"/>
      <p2 x="600" y="2060"/>
    </wire>
    <wire>
      <p1 x="280" y="2320"/>
      <p2 x="1060" y="2320"/>
    </wire>
    <wire>
      <p1 x="1120" y="2320"/>
      <p2 x="1280" y="2320"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="1300"/>
      <p2 x="1060" y="1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="1300"/>
      <p2 x="1180" y="1300"/>
    </wire>
    <wire>
      <p1 x="1620" y="1300"/>
      <p2 x="2200" y="1300"/>
    </wire>
    <wire>
      <p1 x="160" y="2580"/>
      <p2 x="360" y="2580"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="1560" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="340" y="1560"/>
    </wire>
    <wire>
      <p1 x="460" y="2840"/>
      <p2 x="1060" y="2840"/>
    </wire>
    <wire>
      <p1 x="1580" y="1820"/>
      <p2 x="1960" y="1820"/>
    </wire>
    <wire>
      <p1 x="160" y="1820"/>
      <p2 x="360" y="1820"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="3100"/>
      <p2 x="360" y="3100"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1640" y="800"/>
    </wire>
    <wire>
      <p1 x="1640" y="800"/>
      <p2 x="1960" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="3360"/>
      <p2 x="740" y="3360"/>
    </wire>
    <wire>
      <p1 x="460" y="2340"/>
      <p2 x="1060" y="2340"/>
    </wire>
    <wire>
      <p1 x="1500" y="1060"/>
      <p2 x="2200" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="3620"/>
      <p2 x="1420" y="3620"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="1560" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="1320"/>
      <p2 x="1060" y="1320"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="1560" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="1580"/>
      <p2 x="440" y="1580"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="1600" y="1840"/>
      <p2 x="1960" y="1840"/>
    </wire>
    <wire>
      <p1 x="2000" y="1840"/>
      <p2 x="2120" y="1840"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="2100"/>
      <p2 x="1060" y="2100"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1660" y="820"/>
    </wire>
    <wire>
      <p1 x="1660" y="820"/>
      <p2 x="1960" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="1560" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="1340"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="1640" y="1340"/>
      <p2 x="2200" y="1340"/>
    </wire>
    <wire>
      <p1 x="300" y="2620"/>
      <p2 x="660" y="2620"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="1560" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="1600"/>
      <p2 x="340" y="1600"/>
    </wire>
    <wire>
      <p1 x="300" y="2880"/>
      <p2 x="360" y="2880"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1620" y="1860"/>
      <p2 x="1960" y="1860"/>
    </wire>
    <wire>
      <p1 x="320" y="1860"/>
      <p2 x="580" y="1860"/>
    </wire>
    <wire>
      <p1 x="300" y="3140"/>
      <p2 x="720" y="3140"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="1360" y="840"/>
      <p2 x="1680" y="840"/>
    </wire>
    <wire>
      <p1 x="1680" y="840"/>
      <p2 x="1960" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="2120"/>
      <p2 x="1060" y="2120"/>
    </wire>
    <wire>
      <p1 x="1120" y="2120"/>
      <p2 x="1260" y="2120"/>
    </wire>
    <wire>
      <p1 x="220" y="3400"/>
      <p2 x="1060" y="3400"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="1520" y="1100"/>
      <p2 x="2200" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="2380"/>
      <p2 x="360" y="2380"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="1860" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="2640"/>
      <p2 x="1060" y="2640"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="1560" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="2900"/>
      <p2 x="460" y="2900"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1960" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="1880"/>
      <p2 x="1960" y="1880"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1700" y="860"/>
    </wire>
    <wire>
      <p1 x="2120" y="860"/>
      <p2 x="2200" y="860"/>
    </wire>
    <wire>
      <p1 x="1700" y="860"/>
      <p2 x="1960" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="3420"/>
      <p2 x="1060" y="3420"/>
    </wire>
    <wire>
      <p1 x="1120" y="3420"/>
      <p2 x="1400" y="3420"/>
    </wire>
    <wire>
      <p1 x="460" y="2140"/>
      <p2 x="1060" y="2140"/>
    </wire>
    <wire>
      <p1 x="280" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1120"/>
      <p2 x="1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="2400"/>
      <p2 x="460" y="2400"/>
    </wire>
    <wire>
      <p1 x="280" y="2660"/>
      <p2 x="1060" y="2660"/>
    </wire>
    <wire>
      <p1 x="1120" y="2660"/>
      <p2 x="1320" y="2660"/>
    </wire>
    <wire>
      <p1 x="160" y="1380"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="1660" y="1380"/>
      <p2 x="2200" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="1560" y="100"/>
    </wire>
    <wire>
      <p1 x="1860" y="1640"/>
      <p2 x="1980" y="1640"/>
    </wire>
    <wire>
      <p1 x="320" y="1640"/>
      <p2 x="560" y="1640"/>
    </wire>
    <wire>
      <p1 x="160" y="2920"/>
      <p2 x="360" y="2920"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="1900"/>
      <p2 x="1060" y="1900"/>
    </wire>
    <wire>
      <p1 x="1660" y="1900"/>
      <p2 x="1960" y="1900"/>
    </wire>
    <wire>
      <p1 x="220" y="3180"/>
      <p2 x="1060" y="3180"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1460" y="620"/>
      <p2 x="1960" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1720" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="1720" y="880"/>
      <p2 x="1960" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="3440"/>
      <p2 x="1060" y="3440"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="1540" y="1140"/>
      <p2 x="2200" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="2420"/>
      <p2 x="360" y="2420"/>
    </wire>
    <wire>
      <p1 x="460" y="2680"/>
      <p2 x="1060" y="2680"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="1920"/>
      <p2 x="1960" y="1920"/>
    </wire>
    <wire>
      <p1 x="1120" y="1920"/>
      <p2 x="1240" y="1920"/>
    </wire>
    <wire>
      <p1 x="280" y="1920"/>
      <p2 x="1060" y="1920"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="1480" y="640"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="3200"/>
      <p2 x="1060" y="3200"/>
    </wire>
    <wire>
      <p1 x="1120" y="3200"/>
      <p2 x="1380" y="3200"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1740" y="900"/>
    </wire>
    <wire>
      <p1 x="1740" y="900"/>
      <p2 x="1960" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="340" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="1980" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="1680" y="1420"/>
      <p2 x="2200" y="1420"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="1560" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="2700"/>
      <p2 x="360" y="2700"/>
    </wire>
    <wire>
      <p1 x="1440" y="1680"/>
      <p2 x="1960" y="1680"/>
    </wire>
    <wire>
      <p1 x="220" y="1680"/>
      <p2 x="1060" y="1680"/>
    </wire>
    <wire>
      <p1 x="300" y="2960"/>
      <p2 x="700" y="2960"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1500" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="1500" y="660"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="1700" y="1940"/>
      <p2 x="1960" y="1940"/>
    </wire>
    <wire>
      <p1 x="460" y="1940"/>
      <p2 x="1060" y="1940"/>
    </wire>
    <wire>
      <p1 x="460" y="3220"/>
      <p2 x="1060" y="3220"/>
    </wire>
    <wire>
      <p1 x="320" y="2200"/>
      <p2 x="360" y="2200"/>
    </wire>
    <wire>
      <p1 x="300" y="3480"/>
      <p2 x="360" y="3480"/>
    </wire>
    <wire>
      <p1 x="420" y="1180"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="1560" y="1180"/>
      <p2 x="2200" y="1180"/>
    </wire>
    <wire>
      <p1 x="300" y="2460"/>
      <p2 x="640" y="2460"/>
    </wire>
    <wire>
      <p1 x="440" y="2720"/>
      <p2 x="460" y="2720"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="1700"/>
      <p2 x="1960" y="1700"/>
    </wire>
    <wire>
      <p1 x="280" y="1700"/>
      <p2 x="1060" y="1700"/>
    </wire>
    <wire>
      <p1 x="1120" y="1700"/>
      <p2 x="1220" y="1700"/>
    </wire>
    <wire>
      <p1 x="220" y="2980"/>
      <p2 x="1060" y="2980"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1960" y="680"/>
    </wire>
    <wire>
      <p1 x="1720" y="1960"/>
      <p2 x="1960" y="1960"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="1440" y="940"/>
      <p2 x="2200" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="2220"/>
      <p2 x="460" y="2220"/>
    </wire>
    <wire>
      <p1 x="440" y="3500"/>
      <p2 x="460" y="3500"/>
    </wire>
    <wire>
      <p1 x="220" y="2480"/>
      <p2 x="1060" y="2480"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="340" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="2740"/>
      <p2 x="360" y="2740"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1700" y="1460"/>
      <p2 x="2200" y="1460"/>
    </wire>
    <wire>
      <p1 x="1480" y="1720"/>
      <p2 x="1960" y="1720"/>
    </wire>
    <wire>
      <p1 x="460" y="1720"/>
      <p2 x="1060" y="1720"/>
    </wire>
    <wire>
      <p1 x="280" y="3000"/>
      <p2 x="1060" y="3000"/>
    </wire>
    <wire>
      <p1 x="1120" y="3000"/>
      <p2 x="1360" y="3000"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1960" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="1980"/>
      <p2 x="1960" y="1980"/>
    </wire>
    <wire>
      <p1 x="320" y="1980"/>
      <p2 x="360" y="1980"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="2240"/>
      <p2 x="360" y="2240"/>
    </wire>
    <wire>
      <p1 x="160" y="3520"/>
      <p2 x="360" y="3520"/>
    </wire>
    <wire>
      <p1 x="280" y="2500"/>
      <p2 x="1060" y="2500"/>
    </wire>
    <wire>
      <p1 x="1120" y="2500"/>
      <p2 x="1300" y="2500"/>
    </wire>
    <wire>
      <p1 x="1580" y="1220"/>
      <p2 x="2200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="700" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="1480"/>
      <p2 x="1060" y="1480"/>
    </wire>
    <wire>
      <p1 x="1500" y="1740"/>
      <p2 x="1960" y="1740"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="3020"/>
      <p2 x="1060" y="3020"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="1560" y="720"/>
      <p2 x="1960" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="2000"/>
      <p2 x="460" y="2000"/>
    </wire>
    <wire>
      <p1 x="300" y="3280"/>
      <p2 x="360" y="3280"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="1460" y="980"/>
      <p2 x="2200" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="520" y="1240"/>
    </wire>
    <wire>
      <p1 x="460" y="2520"/>
      <p2 x="1060" y="2520"/>
    </wire>
    <wire>
      <p1 x="280" y="1500"/>
      <p2 x="1060" y="1500"/>
    </wire>
    <wire>
      <p1 x="1120" y="1500"/>
      <p2 x="1200" y="1500"/>
    </wire>
    <wire>
      <p1 x="1720" y="1500"/>
      <p2 x="2200" y="1500"/>
    </wire>
    <wire>
      <p1 x="300" y="2780"/>
      <p2 x="680" y="2780"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="1760"/>
      <p2 x="1960" y="1760"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1580" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="1580" y="740"/>
      <p2 x="1960" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="2020"/>
      <p2 x="360" y="2020"/>
    </wire>
    <wire>
      <p1 x="440" y="3300"/>
      <p2 x="460" y="3300"/>
    </wire>
    <wire>
      <p1 x="320" y="2280"/>
      <p2 x="620" y="2280"/>
    </wire>
    <wire>
      <p1 x="300" y="2540"/>
      <p2 x="360" y="2540"/>
    </wire>
    <wire>
      <p1 x="1600" y="1260"/>
      <p2 x="2200" y="1260"/>
    </wire>
    <wire>
      <p1 x="220" y="2800"/>
      <p2 x="1060" y="2800"/>
    </wire>
    <wire>
      <p1 x="440" y="1520"/>
      <p2 x="1060" y="1520"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="1780"/>
      <p2 x="1960" y="1780"/>
    </wire>
    <wire>
      <p1 x="320" y="1780"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="3060"/>
      <p2 x="360" y="3060"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="2000" y="760"/>
      <p2 x="2200" y="760"/>
    </wire>
    <wire>
      <p1 x="1600" y="760"/>
      <p2 x="1960" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="3320"/>
      <p2 x="360" y="3320"/>
    </wire>
    <wire>
      <p1 x="220" y="2300"/>
      <p2 x="1060" y="2300"/>
    </wire>
    <wire>
      <p1 x="1480" y="1020"/>
      <p2 x="2200" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="760"/>
      <p2 x="1280" y="2320"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="2460"/>
    </wire>
    <wire>
      <p1 x="1540" y="700"/>
      <p2 x="1540" y="1140"/>
    </wire>
    <wire>
      <p1 x="1540" y="1140"/>
      <p2 x="1540" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1420" y="3620"/>
    </wire>
    <wire>
      <p1 x="1680" y="840"/>
      <p2 x="1680" y="1420"/>
    </wire>
    <wire>
      <p1 x="1680" y="1420"/>
      <p2 x="1680" y="1920"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1300" y="2500"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="2620"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="2660"/>
      <p2 x="280" y="2820"/>
    </wire>
    <wire>
      <p1 x="280" y="1700"/>
      <p2 x="280" y="1920"/>
    </wire>
    <wire>
      <p1 x="280" y="2820"/>
      <p2 x="280" y="3000"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="280" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="1920"/>
      <p2 x="280" y="2120"/>
    </wire>
    <wire>
      <p1 x="280" y="3000"/>
      <p2 x="280" y="3200"/>
    </wire>
    <wire>
      <p1 x="280" y="2120"/>
      <p2 x="280" y="2320"/>
    </wire>
    <wire>
      <p1 x="280" y="1120"/>
      <p2 x="280" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="3200"/>
      <p2 x="280" y="3420"/>
    </wire>
    <wire>
      <p1 x="280" y="2320"/>
      <p2 x="280" y="2500"/>
    </wire>
    <wire>
      <p1 x="280" y="1300"/>
      <p2 x="280" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="3420"/>
      <p2 x="280" y="3860"/>
    </wire>
    <wire>
      <p1 x="280" y="2500"/>
      <p2 x="280" y="2660"/>
    </wire>
    <wire>
      <p1 x="280" y="1500"/>
      <p2 x="280" y="1700"/>
    </wire>
    <wire>
      <p1 x="1560" y="720"/>
      <p2 x="1560" y="1180"/>
    </wire>
    <wire>
      <p1 x="1560" y="1180"/>
      <p2 x="1560" y="1800"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1180" y="1300"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1440" y="940"/>
    </wire>
    <wire>
      <p1 x="1440" y="940"/>
      <p2 x="1440" y="1680"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="160" y="1380"/>
    </wire>
    <wire>
      <p1 x="160" y="2240"/>
      <p2 x="160" y="2420"/>
    </wire>
    <wire>
      <p1 x="160" y="3320"/>
      <p2 x="160" y="3520"/>
    </wire>
    <wire>
      <p1 x="160" y="1380"/>
      <p2 x="160" y="1600"/>
    </wire>
    <wire>
      <p1 x="160" y="2420"/>
      <p2 x="160" y="2580"/>
    </wire>
    <wire>
      <p1 x="160" y="3520"/>
      <p2 x="160" y="3860"/>
    </wire>
    <wire>
      <p1 x="160" y="2580"/>
      <p2 x="160" y="2740"/>
    </wire>
    <wire>
      <p1 x="160" y="1600"/>
      <p2 x="160" y="1820"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="2740"/>
      <p2 x="160" y="2920"/>
    </wire>
    <wire>
      <p1 x="160" y="1820"/>
      <p2 x="160" y="2020"/>
    </wire>
    <wire>
      <p1 x="160" y="2920"/>
      <p2 x="160" y="3100"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="160" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="2020"/>
      <p2 x="160" y="2240"/>
    </wire>
    <wire>
      <p1 x="160" y="3100"/>
      <p2 x="160" y="3320"/>
    </wire>
    <wire>
      <p1 x="1060" y="2520"/>
      <p2 x="1060" y="2540"/>
    </wire>
    <wire>
      <p1 x="1700" y="860"/>
      <p2 x="1700" y="1460"/>
    </wire>
    <wire>
      <p1 x="1700" y="1460"/>
      <p2 x="1700" y="1940"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1320" y="2660"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="2780"/>
    </wire>
    <wire>
      <p1 x="1580" y="740"/>
      <p2 x="1580" y="1220"/>
    </wire>
    <wire>
      <p1 x="1580" y="1220"/>
      <p2 x="1580" y="1820"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="2460"/>
      <p2 x="300" y="2540"/>
    </wire>
    <wire>
      <p1 x="300" y="2780"/>
      <p2 x="300" y="2880"/>
    </wire>
    <wire>
      <p1 x="300" y="2960"/>
      <p2 x="300" y="3060"/>
    </wire>
    <wire>
      <p1 x="300" y="3140"/>
      <p2 x="300" y="3280"/>
    </wire>
    <wire>
      <p1 x="300" y="3360"/>
      <p2 x="300" y="3480"/>
    </wire>
    <wire>
      <p1 x="300" y="2620"/>
      <p2 x="300" y="2700"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1200" y="1500"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="1640"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="1460" y="620"/>
      <p2 x="1460" y="980"/>
    </wire>
    <wire>
      <p1 x="1460" y="980"/>
      <p2 x="1460" y="1700"/>
    </wire>
    <wire>
      <p1 x="1720" y="880"/>
      <p2 x="1720" y="1500"/>
    </wire>
    <wire>
      <p1 x="1720" y="1500"/>
      <p2 x="1720" y="1960"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="1320"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="1520"/>
      <p2 x="440" y="1580"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1340" y="2820"/>
    </wire>
    <wire>
      <p1 x="1980" y="-140"/>
      <p2 x="1980" y="600"/>
    </wire>
    <wire>
      <p1 x="1980" y="1640"/>
      <p2 x="1980" y="1680"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="2960"/>
    </wire>
    <wire>
      <p1 x="1600" y="760"/>
      <p2 x="1600" y="1260"/>
    </wire>
    <wire>
      <p1 x="1600" y="1260"/>
      <p2 x="1600" y="1840"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="320" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="320" y="1560"/>
    </wire>
    <wire>
      <p1 x="320" y="1640"/>
      <p2 x="320" y="1780"/>
    </wire>
    <wire>
      <p1 x="320" y="1860"/>
      <p2 x="320" y="1980"/>
    </wire>
    <wire>
      <p1 x="320" y="2060"/>
      <p2 x="320" y="2200"/>
    </wire>
    <wire>
      <p1 x="320" y="2280"/>
      <p2 x="320" y="2380"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1220" y="1700"/>
    </wire>
    <wire>
      <p1 x="1860" y="-80"/>
      <p2 x="1860" y="1640"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="1860"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="640"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1480" y="1020"/>
      <p2 x="1480" y="1720"/>
    </wire>
    <wire>
      <p1 x="2120" y="860"/>
      <p2 x="2120" y="1840"/>
    </wire>
    <wire>
      <p1 x="1740" y="900"/>
      <p2 x="1740" y="1540"/>
    </wire>
    <wire>
      <p1 x="1740" y="1540"/>
      <p2 x="1740" y="1980"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="1720"/>
      <p2 x="460" y="1800"/>
    </wire>
    <wire>
      <p1 x="460" y="1940"/>
      <p2 x="460" y="2000"/>
    </wire>
    <wire>
      <p1 x="460" y="2140"/>
      <p2 x="460" y="2220"/>
    </wire>
    <wire>
      <p1 x="460" y="2340"/>
      <p2 x="460" y="2400"/>
    </wire>
    <wire>
      <p1 x="460" y="2520"/>
      <p2 x="460" y="2560"/>
    </wire>
    <wire>
      <p1 x="460" y="2680"/>
      <p2 x="460" y="2720"/>
    </wire>
    <wire>
      <p1 x="460" y="2840"/>
      <p2 x="460" y="2900"/>
    </wire>
    <wire>
      <p1 x="460" y="3020"/>
      <p2 x="460" y="3080"/>
    </wire>
    <wire>
      <p1 x="460" y="3220"/>
      <p2 x="460" y="3300"/>
    </wire>
    <wire>
      <p1 x="460" y="3440"/>
      <p2 x="460" y="3500"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="840"/>
      <p2 x="1360" y="3000"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="3140"/>
    </wire>
    <wire>
      <p1 x="1620" y="780"/>
      <p2 x="1620" y="1300"/>
    </wire>
    <wire>
      <p1 x="1620" y="1300"/>
      <p2 x="1620" y="1860"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1240" y="1920"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="2060"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="2480"/>
      <p2 x="220" y="2640"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="220" y="1680"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="2640"/>
      <p2 x="220" y="2800"/>
    </wire>
    <wire>
      <p1 x="220" y="1680"/>
      <p2 x="220" y="1900"/>
    </wire>
    <wire>
      <p1 x="220" y="2800"/>
      <p2 x="220" y="2980"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="1900"/>
      <p2 x="220" y="2100"/>
    </wire>
    <wire>
      <p1 x="220" y="2980"/>
      <p2 x="220" y="3180"/>
    </wire>
    <wire>
      <p1 x="220" y="2100"/>
      <p2 x="220" y="2300"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="220" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="3180"/>
      <p2 x="220" y="3400"/>
    </wire>
    <wire>
      <p1 x="220" y="2300"/>
      <p2 x="220" y="2480"/>
    </wire>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="220" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="3400"/>
      <p2 x="220" y="3860"/>
    </wire>
    <wire>
      <p1 x="1500" y="660"/>
      <p2 x="1500" y="1060"/>
    </wire>
    <wire>
      <p1 x="1500" y="1060"/>
      <p2 x="1500" y="1740"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="860"/>
      <p2 x="1380" y="3200"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="3360"/>
    </wire>
    <wire>
      <p1 x="1640" y="800"/>
      <p2 x="1640" y="1340"/>
    </wire>
    <wire>
      <p1 x="1640" y="1340"/>
      <p2 x="1640" y="1880"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1260" y="2120"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="2280"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1520" y="1100"/>
    </wire>
    <wire>
      <p1 x="1520" y="1100"/>
      <p2 x="1520" y="1760"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1400" y="3420"/>
    </wire>
    <wire>
      <p1 x="1660" y="820"/>
      <p2 x="1660" y="1380"/>
    </wire>
    <wire>
      <p1 x="1660" y="1380"/>
      <p2 x="1660" y="1900"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>