<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IW</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3,12-15,16-19</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3,8-11,16-19</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MUL</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BR</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BL</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>14</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BR</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BL</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BR</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BL</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>DP/B</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUL</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rm</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rd</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rn</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rm</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rs</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rd</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="980" y="-160"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1080" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>